\babel@toc {russian}{}\relax 
\contentsline {chapter}{Постановка задачи}{2}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Ход решения задачи}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Решение задачи по критерию Вальда}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Решение задачи по критерию Сэвиджа}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Решение задачи по критерию Гурвица}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Решение задачи по критерию Байеса}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Решение задачи по критерию Лапласа}{5}{section.1.5}%
\contentsline {chapter}{\numberline {2}Получение ответа}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Получение ответа с помощью матрицы голосования}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Результат работы программы}{7}{section.2.2}%
\contentsline {chapter}{Исходный код программы}{8}{chapter*.6}%
